# mule4-yucelmoran-azure-pipeline

./: README.md  azure-pipelines.yml  buildNumber.properties  pom.xml  settings.xml
src/main/mule/: azure-pipeline.xml  global.xml
src/main/resources/: log4j2.xml  test.yaml
src/main/resources/api/: azure-pipeline.raml
