<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.emoran</groupId>
	<artifactId>yucelmoran-azure-pipeline</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
	<name>yucelmoran-azure-pipeline</name>
	

    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<mule.tools.version>1.7</mule.tools.version>
	</properties>
	
	<scm>
		<connection>scm:git:git@ssh.dev.azure.com:v3/yucelmoran0359/mulesoft-pipeline/mulesoft-pipeline</connection>
		<developerConnection>scm:git@ssh.dev.azure.com:v3/yucelmoran0359/mulesoft-pipeline/mulesoft-pipeline</developerConnection>
		<url>https://yucelmoran0359@dev.azure.com/yucelmoran0359/mulesoft-pipeline/_git/mulesoft-pipeline</url>
	</scm>
	
	<distributionManagement>
	    <repository>
              <id>yucelmoran0359</id>
              <url>https://pkgs.dev.azure.com/yucelmoran0359/_packaging/yucelmoran0359/maven/v1</url>
            </repository>
  	</distributionManagement>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>				
					<cloudHubDeployment>
					    <uri>https://anypoint.mulesoft.com</uri>
					    <muleVersion>4.3.0</muleVersion>
					    <!-- Deploy User Parameter -->
					    <username>${anypoint.username}</username>
					    <password>${anypoint.password}</password>
					    <!-- Environment Parameter -->
					    <environment>Sandbox</environment>
					    <applicationName>yucelmoran-azure-pipeline</applicationName>
					    <workerType>Micro</workerType>
					    <objectStoreV2>true</objectStoreV2>
					</cloudHubDeployment>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>
					
			<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
            <execution>
                <id>buildnumber</id>
                <phase>validate</phase>
                <goals>
                <goal>create</goal>
                </goals>
            </execution>
            </executions>
            <configuration>
                <format>{0,number}</format>
                <items>
                <item>buildNumber</item>
                </items>                    
                <doCheck>false</doCheck>
                <doUpdate>false</doUpdate>
                <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>   
            </configuration>
        </plugin>
        
        <plugin>
			<groupId>org.mule.tools.maven</groupId>
			<artifactId>mule-app-maven-plugin</artifactId>
			<version>${mule.tools.version}</version>
			<extensions>true</extensions>
		</plugin>
		
		
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>2.5.2</version>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.2</version>
		</plugin>
		        
		
		</plugins>
	</build>
	
	

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.17</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-soapkit-module</artifactId>
            <version>1.2.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.13</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>      
        
        <repository>
		  <id>yucelmoran0359</id>
		  <url>https://pkgs.dev.azure.com/yucelmoran0359/_packaging/yucelmoran0359/maven/v1</url>
		  <releases>
		    <enabled>true</enabled>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		  </snapshots>
		</repository>
		
		 <repository>
                <id>MuleRepository</id>
                <name>MuleRepository</name>
                <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
                <layout>default</layout>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
            
             <repository>
                <id>mulesoft-release</id>
			    <name>mulesoft release repository</name>
			    <layout>default</layout>
			    <url>http://repository.mulesoft.org/releases/</url>
			    <snapshots>
			      <enabled>false</enabled>
			    </snapshots>
            </repository>
            
           

    </repositories>
    <pluginRepositories>
	  <pluginRepository>
	    <id>mulesoft-release</id>
	    <name>mulesoft release repository</name>
	    <layout>default</layout>
	    <url>http://repository.mulesoft.org/releases/</url>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	  </pluginRepository>
	  
	  <pluginRepository>
		<id>MuleRepository</id>
                <name>MuleRepository</name>
                <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
                <layout>default</layout>
	  </pluginRepository>
	</pluginRepositories>

</project>
